
// -----------------------------
//  Home Page Styling
// -----------------------------



// Homepage feature container
.home-page .template-feature {
    position: relative;
}



// Feature Scroll Arrow
// ------------------------------


// Hide scroll arrow if feature slideshow is hidden
.feature-scroll,
[data-widget-type="responsiveslideshow"].bk-tpl-hidden + .template-header + .feature-scroll,
[data-widget-type="blogpost"].bk-tpl-hidden + .feature-scroll {
    display: none;
}


// Apply styling if slideshow is visible
[data-widget-type="responsiveslideshow"] + .template-header + .feature-scroll,
[data-widget-type="blogpost"] + .feature-scroll {
    background-color: white;
    -webkit-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.4);
    .flex-display;
    .align-items(center);
    .justify-content(center);
    height: 50px;
    width: 50px;
    margin: 0 auto;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    .transform(rotate(225deg));
    z-index: 9999;

    @media @height-600px {
        display: none;
    }

    @media @desktop-1024px {
        display: none;
    }

    &:hover {
        -webkit-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
        -moz-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
        box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
    }

    &:after {
        content: "";
        border-left: 2px solid #404040;
        border-top: 2px solid #404040;
        margin: 0;
        height: 12px;
        width: 12px;
    }
}


// If either the pagination or slideshow buttons are present alone, position to acommodate
.has-slide-navigation  [data-widget-type="responsiveslideshow"] {


    @media @tablet-860px {
        .responsiveslideshow__pagination-item.selected .button {
            background-color: @color__slideshow-pagination-item--background!important;
            border: 2px solid @color__slideshow-pagination-item--background;
        }

        .template-feature .responsiveslideshow__button.button {
            border: 2px solid @color__slideshow-pagination-item--background!important;
        }
    }
}


//  If the pagination and slider buttons are both present, hide the pagination on mobile
.template-feature.hide-slide-pagination  .responsiveslideshow__slide-pagination {


    @media @tablet-860px {
        display: none;
        visibility: hidden;
    }
}




// -----------------------------
//  Home Page Slideshow
// -----------------------------


// Home feature slideshow width
.template-feature [data-widget-type="responsiveslideshow"] {
    .flex(1 0 60%);
    height: 95vh;
    position: static;

    @media only screen and (max-width: 1500px) {
        .flex(1 0 55%);
    }

    @media @tablet-860px {
        height: 100%;
    }
}


// Makes basket overlay full height when opened
.basket-open .template-feature [data-widget-type="responsiveslideshow"] {
    height: 100vh;
}



//  Slideshow styling
// ----------------------


// Home slideshow styling
.template-feature .responsiveslideshow {


    &__figure {
        background-color: transparent;
        background-repeat: no-repeat;
        .flex-display;
        .align-items(center);
        .justify-content(center);
        height: 95vh;
        position: initial;

        @media @tablet-860px {
            height: 92vh;
            min-height: auto;
        }

        &:after {
            background-color: @color__slideshow-caption--background;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }


    // Adds subtle dark overlay to slideshow images
    &__slides-list {
        background-color: @color__slideshow-caption--background;
        content: "";
        position: relative;
    }


    // Slideshow title and description
    &__caption {
        background-color: transparent;
        display: block;
        margin: 0 auto;
        max-width: 800px;
        position: relative;
        text-align: center;
        visibility: visible;
        z-index: 2;
    }


    // Slideshow image title
    &__image-title {
        color: @color__slideshow-title--text;
        font-family: @font__feature-headline--font-family;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        letter-spacing: @font__feature-headline--letter-spacing;
        line-height: @font__feature-headline--line-height;
        margin-bottom: 10px;

        @media @mobile-650px {
            font-size: bkscale(@font__feature-headline--font-size, 0.8);
            letter-spacing: 1px;
            line-height: bkscale(@font__feature-headline--line-height, 0.8);
        }
    }


    // Slideshow image description
    &__image-description {
        color: @color__slideshow-description--text;
        font-family: @font__feature-strapline--font-family;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        letter-spacing: @font__feature-strapline--letter-spacing;
        line-height: @font__feature-strapline--line-height;
        text-transform: none;

        @media @mobile-650px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.8);
            line-height: bkscale(@font__feature-strapline--line-height, 0.8);
            margin-bottom: 20px;
        }
    }


    // Positioning of slideshow nav and pagination
    &__slide-pagination,
    &__slide-navigation {
        .flex-display;
        .align-items(center);
        .align-content(center);
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10000;

         @media only screen and (max-height: 560px) {
            display: none;
            visibility: hidden;
        }
    }


    // Navigation controls
    &__slide-navigation {
        .flex-wrap(wrap);
        .justify-content(center);
        left: 0;
        bottom: 0;
        width: 65px;
        z-index: 9998;

        @media @tablet-860px {
            -webkit-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
            -moz-box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
            box-shadow: 0px 0px 125px 0px rgba(0,0,0,0.075);
            .flex-display;
            .justify-content(space-between);
            background-color: @color__container--background;
            border-top: 1px solid darken(@color__container--background, 8%);
            bottom: -20px;
            left: 25px;
            right: 25px;
            top: initial!important;
            height: 51px;
            max-width: 100%;
            width: auto;
        }
    }


    // Navigation buttons
    &__previous-button,
    &__next-button,
    &__pause-toggle {
        background-color: transparent;
        color: white;
        display: block;
        line-height: 50px;
        padding: 0 10px;
        position: relative;
        height: 50px;
        width: 50px;

        @media @tablet-860px {
            .flex-grow(1);
            height: 50px;
        }
    }


    // Previous slide button
    &__previous-button {
        .transform(rotate(90deg));
        .transition(all 0.5s ease-in-out);

        @media @tablet-860px {
            border-right: 1px solid darken(@color__container--background, 10%);
            .transform(rotate(0deg));
        }

        &:after {
            left: 30px;

            @media @mobile-650px {
                left: 10px;
            }
        }

        &:hover:after {
            border-color: @color__link--text;
            left: 25px;
            .transition(all 0.5s ease-in-out);
        }
    }


    // Next slide button
    &__next-button {
        .transform(rotate(90deg));
        .transition(all 0.5s ease-in-out);

        @media @tablet-860px {
            border-left: 1px solid darken(@color__container--background, 10%);
            margin-left: 0;
            .transform(rotate(0deg));
        }

        &:after {
            right: 30px;

            @media @mobile-650px {
                right: 10px;
            }
        }

        &:hover:after {
            border-color: @color__link--text;
            right: 25px;
            .transition(all 0.5s ease-in-out);
        }
    }


    &__previous-button:after,
    &__next-button:after {
        .transition(all 0.5s ease-in-out);
        top: 10px;
        will-change: transition;

        @media @tablet-860px {
            top: 19px;
        }
    }


    // Navigation control text
    &__control-text {
        display: none;
        visibility: hidden;
    }


    &__slide-pagination {
        right: 0;
        width: 45px;
    }


    // Pagination list item
    &__pagination-item {
        display: block;
        padding: 0;

        &.selected button.button {
            background-color: @color__slideshow-pagination-item--background;
            border: none;
        }
    }


    // Pagination button styles
    &__button.button {
        background-color: transparent;
        border: 2px solid @color__slideshow-pagination-item--background;
        .border-radius(100px);
        overflow: hidden;
        padding: 0;
        text-indent: -9999px;
        height: 12px;
        width: 12px;

        @media @tablet-860px {
            border: 2px solid white;
        }
    }
}


// Moves overlay for homepage slideshow to clickable area
[data-widget-type="responsiveslideshow"] .widget-overlay {
    z-index: 9998;


    .widget__list {
        bottom: 0!important;
        top: initial!important;
    }
}



//  Slideshow Controls
// ----------------------


// Pause icon
.icon--pause:before {
    content: "";
    border-left: 14px solid @color__slideshow-pagination-item--background;
    border-right: 14px dashed transparent;
    border-top: 8px dashed transparent;
    border-bottom: 8px dashed transparent;
    left: 28px;
    right: 0;
    margin: 0 auto;
    top: 20px;
    position: absolute;
    width: 12px;
    height: 16px;

    @media @tablet-860px {
        border-left: 14px solid darken(@color__container--background, 80%);
        border-right: 0;
        left: 0;
        top: 16px;
        width: 11px;
    }
}


// Play icon
.icon--pause.pause:before {
    content: "";
    border-left: 2px solid @color__slideshow-pagination-item--background;
    border-right: 2px solid @color__slideshow-pagination-item--background;
    border-top: none;
    border-bottom: none;
    left: 18px;
    right: 0;
    margin: 0 auto;

    @media @tablet-860px {
        border-color: darken(@color__container--background, 80%);
        border-width: 2px;
        left: 0;
    }
}


// Previous and next icon
.previous-button,
.next-button {

    &:before {
        display: none;
    }

    &:after {
        content: "";
        border-left: 2px solid @color__slideshow-pagination-item--background;
        border-top: 2px solid @color__slideshow-pagination-item--background;
        position: absolute;
        top: 33px;
        margin: 0;
        height: 12px;
        width: 12px;

        @media @tablet-860px {
            border-color: darken(@color__container--background, 80%);
            border-width: 2px;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 18px;
        }
    }
}


// Previous button
.previous-button:after {
    left: 35px;
    .transform(rotate(-45deg));

    @media @tablet-860px {
        left: 0;
    }
}


// Next button
.next-button:after {
    right: 35px;
    .transform(rotate(135deg));

    @media @tablet-860px {
        right: 0;
    }
}
