
// -----------------------------
//  Forms
// -----------------------------



// Global Form Styles
// --------------------------


// Button styling
button,
.button {
    background-color: @color__button--background;
    color: @color__button--text;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
    padding: 11px 20px;
    text-transform: uppercase;
    .transition(all 0.5s ease-in-out);


    &:hover {
        background-color: lighten(@color__button--background--hover, 10%);
        color: @color__button--text;
    }
}


// Show & hide button
.button--expand {
    background-color: transparent;
    padding: 0;


    &:hover {
        background-color: transparent;
    }


    .more, .less {
        background-color: @color__button--background;
        //color: @color__secondary;
        display: inline-block;
        font-size: 12px;
        margin-right: 5px;
        margin-top: 25px;
        padding: 0 10px;
    }
}


// Click to call widget
.phone-number-link {
    color: @color__button--text;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
    text-transform: uppercase;
}


// Legend styles
legend {
    color: @color__form-legend--text;
    font-family: @font__h2--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h2--font-weight;
    letter-spacing: @font__h3--letter-spacing;
    line-height: @font__h3--line-height;
    margin-bottom: 20px;

    @media @mobile-650px {
        font-size: bkscale(@font__h3--font-size, 0.8);
        line-height: bkscale(@font__h3--line-height, 0.85);
    }
}


// Label styles
label,
.cell--header {
    color: @color__form-label--text;
    font-family: @font-swatch4-font-family;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 4px;
    text-transform: uppercase;
}


// Inputs & textareas
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line,
select {
    background-color: @color__form--background;
    color: @color__p--text;
    font-size: bkscale(@font__p--font-size, 0.95);
    padding: 10px;
    -webkit-appearance: none;

    &:focus,
    &:hover {
        background-color: transparent;
        border-color: darken(gainsboro, 15%);
        box-shadow: inset 0 0px 10px rgba(240,240,240, 0.5);
        .transition(.3s all ease-in);
    }
}


// Heights for inputs only
input[type="search"],
input[type="email"],
input[type="password"],
.product-filters .input--search,
.input--single-line {
    height: 54px;
}


// Select styles
select {
    font-family: @font-swatch4-font-family;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;
    height: 54px;
    padding: 0 12px;
    width: 100%;
}


// MS select styling
select::-ms-expand {
    display: none;
}


// Add custom dropdown icon to selects
.select-wrap {
    position: relative;


    &:after {
        font-family: 'FontAwesome', sans-serif;
        font-size: 16px;
        text-rendering: auto;
        content:"\f107";
        position: absolute;
        right: 15px;
        top: 22%;
    }
}
